<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>GO自签名证书双向认证  &middot; 二三</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="GO自签名证书双向认证" />

<meta name="keywords" content="selfsigned, ssl, https, 双向认证, ">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="GO自签名证书双向认证  &middot; 二三 ">
<meta property="og:site_name" content="二三"/>
<meta property="og:url" content="https://idersan.github.io/2017/08/18/go%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/" />
<meta property="og:locale" content="zh-CN">


<meta property="og:type" content="article" />
<meta property="og:description" content="GO自签名证书双向认证"/>
<meta property="og:article:published_time" content="2017-08-18T16:21:11&#43;08:00" />
<meta property="og:article:modified_time" content="2017-08-18T16:21:11&#43;08:00" />

  
    
<meta property="og:article:tag" content="selfsigned">
    
<meta property="og:article:tag" content="ssl">
    
<meta property="og:article:tag" content="https">
    
<meta property="og:article:tag" content="双向认证">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="GO自签名证书双向认证" />
<meta name="twitter:description" content="GO自签名证书双向认证" />
<meta name="twitter:url" content="https://idersan.github.io/2017/08/18/go%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/" />
<meta name="twitter:domain" content="https://idersan.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "GO自签名证书双向认证",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2017-08-18",
    "description": "GO自签名证书双向认证",
    "wordCount": 255
  }
</script>



<link rel="canonical" href="https://idersan.github.io/2017/08/18/go%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://idersan.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://idersan.github.io/favicon.png">
<meta name="generator" content="Hugo 0.21-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://idersan.github.io/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="https://idersan.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://idersan.github.io/css/style.css">


  <link rel="stylesheet" href="https://idersan.github.io/css/highlight/dark.css">


</head>
<body class="map[name:paper]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://idersan.github.io/">
            <img alt="二三" src="https://idersan.github.io/images/brandimg.jpg">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="https://idersan.github.io/post/" >
                <i class='fa fa-list'></i>
                博客
              </a>
            </li>
            
            <li class="">

              <a href="https://idersan.github.io/categories/" >
                <i class='fa fa-folder-open'></i>
                分类
              </a>
            </li>
            
            <li class="">

              <a href="https://idersan.github.io/tags/" >
                <i class='fa fa-tags'></i>
                标签
              </a>
            </li>
            
            <li class="">

              <a href="https://idersan.github.io/page/about-me" >
                <i class='fa fa-info-circle'></i>
                关于我
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-9">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>GO自签名证书双向认证
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-08-18">18 Aug, 2017</time>
</small>


  <small>
    &middot; by author
  
  &middot; Read in about 2 min
  &middot; (255 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="https://idersan.github.io/tags/go" class="label label-primary">Go</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h3 id="生成ssl证书-https-idersan-github-io-2017-06-11-e7-94-9f-e6-88-90ssl-e8-af-81-e4-b9-a6:ac6f8e9d298d00fe859735f7a90dd35d"><a href="https://idersan.github.io/2017/06/11/%E7%94%9F%E6%88%90ssl%E8%AF%81%E4%B9%A6/"> 生成SSL证书 </a></h3>

<p>先按照以上操作生成自签名证书。服务端和客户端分别需要引用到的证书如下：</p>

<table>
<thead>
<tr>
<th>服务端证书</th>
<th>客户端证书</th>
</tr>
</thead>

<tbody>
<tr>
<td>ca.crt</td>
<td>ca.crt</td>
</tr>

<tr>
<td>server.crt</td>
<td>client.crt</td>
</tr>

<tr>
<td>server.key</td>
<td>client.key</td>
</tr>
</tbody>
</table>

<h4 id="服务端:ac6f8e9d298d00fe859735f7a90dd35d">服务端</h4>

<blockquote>
<p>在go中启动一个https 服务，可以调用http.server <code>对象</code>的
ListenAndServeTLS(certFile, keyFile string)方法。
通过注释和实现代码可以知道，该方法的两个参数分别是证书和私钥。也就是<strong>server.crt</strong>和<strong>server.key</strong>。并且同时还从http.server<code>对象</code>中获取了一个TLSConfig。TLSConfig 中设置的是根证书<strong>ca.crt</strong>。</p>
</blockquote>

<p><strong>http.server的数据结构：</strong>
<img src="https://idersan.github.io/images/selfsigned_2wayauth/http_server.jpg" alt="http.server" /></p>

<blockquote>
<p>因此启动一个https server,无其它需求时，简单设置其三个参数即可：<br />
1. <strong>Addr</strong><br />
2. <strong>Handler</strong><br />
3. <strong>TLSConfig</strong></p>
</blockquote>

<ul>
<li><p>Addr 是一个设置服务TCP地址(包括端口号)的字符串。</p></li>

<li><p>准备TLSConfig 参数，读取根证书文件。</p></li>
</ul>

<pre><code class="language-golang">   pool := x509.NewCertPool()
	caCertPath := &quot;ca.crt&quot;

	caCrt, err := ioutil.ReadFile(caCertPath)
	if err != nil {
		fmt.Println(&quot;ReadFile err:&quot;, err)
		return
	}
	pool.AppendCertsFromPEM(caCrt)
</code></pre>

<ul>
<li>准备Handler参数,实现一个带有 http.ResponseWriter和http.Request 的函数，作为处理客户端http请求的响应。</li>
</ul>

<pre><code class="language-golang">type myhandler struct {
}

func (h *myhandler) ServeHTTP(w http.ResponseWriter,
	r *http.Request) {
	fmt.Fprintf(w,
		&quot;Hi, This is an example of http service in golang!\n&quot;)
}
</code></pre>

<ul>
<li>完整代码</li>
</ul>

<pre><code class="language-golang">package main

import (
	&quot;crypto/tls&quot;
	&quot;crypto/x509&quot;
	&quot;fmt&quot;
	&quot;io/ioutil&quot;
	&quot;net/http&quot;
)

type myhandler struct {
}

func (h *myhandler) ServeHTTP(w http.ResponseWriter,
	r *http.Request) {
	fmt.Fprintf(w,
		&quot;Hi, This is an example of http service in golang!\n&quot;)
}

func main() {
	pool := x509.NewCertPool()
	caCertPath := &quot;ca.crt&quot;

	caCrt, err := ioutil.ReadFile(caCertPath)
	if err != nil {
		fmt.Println(&quot;ReadFile err:&quot;, err)
		return
	}
	pool.AppendCertsFromPEM(caCrt)
     //初始化一个server 实例。
	s := &amp;http.Server{
		//设置宿主机的ip地址，并且端口号为8081
		Addr:    &quot;:8081&quot;,
		Handler: &amp;myhandler{},
		TLSConfig: &amp;tls.Config{
			ClientCAs:  pool,
			ClientAuth: tls.RequireAndVerifyClientCert,

		},
	}

	err = s.ListenAndServeTLS(&quot;server.crt&quot;, &quot;server.key&quot;)

	if err != nil {
		fmt.Println(&quot;ListenAndServeTLS err:&quot;, err)
	}
}
</code></pre>

<h4 id="客户端:ac6f8e9d298d00fe859735f7a90dd35d">客户端</h4>

<blockquote>
<p>客户端访问服务端的时候，设置其Transport参数。在构建Transport参数的时候，设置根证书<strong>ca.crt</strong>和<strong>client.crt</strong>，<strong>client.key</strong>。</p>
</blockquote>

<ul>
<li>完整代码</li>
</ul>

<pre><code class="language-golang">package main

import (
	&quot;crypto/tls&quot;
	&quot;crypto/x509&quot;
	&quot;fmt&quot;
	&quot;io/ioutil&quot;
	&quot;net/http&quot;
)

func main() {
	pool := x509.NewCertPool()
	caCertPath := &quot;ca.crt&quot;

	caCrt, err := ioutil.ReadFile(caCertPath)
	if err != nil {
		fmt.Println(&quot;ReadFile err:&quot;, err)
		return
	}
	pool.AppendCertsFromPEM(caCrt)

	cliCrt, err := tls.LoadX509KeyPair(&quot;client.crt&quot;, &quot;client.key&quot;)
	if err != nil {
		fmt.Println(&quot;Loadx509keypair err:&quot;, err)
		return
	}

	tr := &amp;http.Transport{
		TLSClientConfig: &amp;tls.Config{
			RootCAs:      pool,
			Certificates: []tls.Certificate{cliCrt},
		},
	}
	client := &amp;http.Client{Transport: tr}
	//这里的ip地址需要在生成自签名证书的时候指定,否则ssl验证不通过。
	resp, err := client.Get(&quot;https://127.0.0.1:8081&quot;) 
	defer resp.Body.Close()
	body, err := ioutil.ReadAll(resp.Body)
	fmt.Println(string(body))
}
</code></pre>

<blockquote>
<p><strong>Go中的https 双向证书验证便是以上实现。客户端证书只要设置不正确，访问服务端的资源就会失败。https的双向证书验证，是保证数据在客户端和服务端传输时的一种最安全的做法。</strong></p>
</blockquote>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="https://idersan.github.io/2017/08/14/hugo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="hugo常用命令">
            <span aria-hidden="true">&larr;</span>上一章
          </a>
        </li>
    

    
      <li class="next">
        <a href="https://idersan.github.io/2017/08/18/%E5%AE%89%E8%A3%85apt-cyg/" title="安装apt cyg">
            下一章 <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "",
    productKey: "c4cd25e250584e1fa12608cb72836d5d",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>

</div>

</footer>

    </div>
    
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div>
  

    <div class="section">
      <header><div class="title"><b>最近更新</b></div></header>
      <div class="content">
        <ul>
        
          <li>
          <a href="https://idersan.github.io/2017/08/18/%E5%AE%89%E8%A3%85apt-cyg/">安装apt cyg</a>
          </li>
        
          <li>
          <a href="https://idersan.github.io/2017/08/18/go%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">GO自签名证书双向认证</a>
          </li>
        
          <li>
          <a href="https://idersan.github.io/2017/08/14/hugo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">hugo常用命令</a>
          </li>
        
          <li>
          <a href="https://idersan.github.io/2017/08/14/cygwin%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BD%BDandroid%E6%BA%90%E7%A0%81/">cygwin环境下载android源码</a>
          </li>
        
          <li>
          <a href="https://idersan.github.io/2017/06/12/postgresql-json%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2/">PostGreSQL Json数据存储和条件查询</a>
          </li>
        
          <li>
          <a href="https://idersan.github.io/2017/06/11/%E7%94%9F%E6%88%90ssl%E8%AF%81%E4%B9%A6/">生成SSL证书</a>
          </li>
        
          <li>
          <a href="https://idersan.github.io/2017/05/31/go%E5%85%A5%E9%97%A8_%E4%B8%80/">Go入门_一</a>
          </li>
        
          <li>
          <a href="https://idersan.github.io/2017/05/08/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo博客搭建</a>
          </li>
        
          <li>
          <a href="https://idersan.github.io/post/">Posts</a>
          </li>
        
        </ul>
      </div>
    </div>
    
    
      
      
      <div class="section taxonomies">
        <header><div class="title">
          
              <b>分类(6)</b></div>
          
          
          
          </header>
        <div class="content">
          <ul>
            <li><a href="https://idersan.github.io/categories/go%E5%9F%BA%E7%A1%80">go基础</a></li><li><a href="https://idersan.github.io/categories/pages">pages</a></li><li><a href="https://idersan.github.io/categories/android">android</a></li><li><a href="https://idersan.github.io/categories/cygwin">cygwin</a></li><li><a href="https://idersan.github.io/categories/database">database</a></li><li><a href="https://idersan.github.io/categories/web%E5%AE%89%E5%85%A8">web安全</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
      <div class="section taxonomies">
        <header><div class="title">
          
          
              <b>标签(9)</b></div>          
          
          
          </header>
        <div class="content">
          <ul>
            <li><a href="https://idersan.github.io/tags/go">go</a></li><li><a href="https://idersan.github.io/tags/android">android</a></li><li><a href="https://idersan.github.io/tags/cygwin">cygwin</a></li><li><a href="https://idersan.github.io/tags/hexo">hexo</a></li><li><a href="https://idersan.github.io/tags/https">https</a></li><li><a href="https://idersan.github.io/tags/hugo">hugo</a></li><li><a href="https://idersan.github.io/tags/postgresql-json">postgresql-json</a></li><li><a href="https://idersan.github.io/tags/sql">sql</a></li><li><a href="https://idersan.github.io/tags/ssl%E8%AF%81%E4%B9%A6">ssl证书</a></li>
          </ul>
        </div>
      </div>
      
    
      
      
    

</div>

      </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">回到顶部</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
         <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
          
  code with <i class='fa fa-heart'></i>


    </small>
</div>

    
<div class="container copyright">
    <small>
  &copy; 2017 Copyright 二三

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="//s3.amazonaws.com/mailmunch/static/site.js" id="mailmunch-script" data-mailmunch-site-id="" async="async"></script>



<script src="//load.sumome.com/" data-sumo-site-id="" async="async"></script>

<script src="https://idersan.github.io/js/jquery.min.js"></script>
<script src="https://idersan.github.io/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://idersan.github.io/js/popover/angular-storage.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    
    
    
  })();
  $('#return-to-top').click(function() {      
    $('body,html').animate({
        scrollTop : 0                       
    }, 500);
});
</script>


<script src="https://idersan.github.io/js/highlight.pack.js"></script>
<script src="https://idersan.github.io/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  var _gaq=[['_setAccount','UA-99037232-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  false ; 
var EXPIRE_COOKIE =  5 ; 
var SHOW_MODAL_TIMEOUT =  10000 ; 
var MOUSE_LEAVE =  false ; 
var MODAL_SIZE = ""; 
var POST_URL = "https://zapier.com/hooks/catch/1227563/"; 
var SIGNUP_HEADER = "Join Our Newsletter";
var HEADER_IMAGE = "http://placehold.it/1000x600";
var IMG_DESCRIPTION = "Placeholder image for this popover modal optin form";
var SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.";
var INPUT_PLACEHOLDER = "Enter your email";
var SUBMIT_BUTTON = "Subscribe";
var SUCCESS_MESSAGE = "Thanks for your subscription!";
var ERROR_MESSAGE = "Submitting form failed!";
var OPTIN =  false ;
var COOKIE_NAME = "mycookie1";
</script>
<script src="https://idersan.github.io/js/popover/angular-modal-service.min.js"></script>
<script src="https://idersan.github.io/js/angular-ismobile.min.js"></script>
<script src="https://idersan.github.io/js/popover/popover.min.js"></script>

  </body>
</html>

